
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
NEXTAUTH_SECRET=your_nextauth_secret
EMAIL_SERVER=your_email_server
EMAIL_FROM=your_email_from
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DATABASE_URL=your-database-url


# Firebase環境変数
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

AUTH0_SECRET=b523db62aadab61409d86116bff20715d3c0047d6f6bf2c8fa11296b355a4415
AUTH0_BASE_URL=http://localhost:3001
AUTH0_DOMAIN=dev-imkiusy5bowsz3f0.us.auth0.com
AUTH0_CLIENT_ID=oUXWgy3yBfxv5j5XrXGT3gst0VcsTOsj
AUTH0_CLIENT_SECRET=46-wRfZgKSeZOvNO-28920qFiMu6YDi0O6a3uMl6VwUYvWeNyQYJ5rVjL_O1tvcK
AUTH0_USE_REFRESH_TOKENS=true
AUTH0_ISSUER_BASE_URL='https://dev-imkiusy5bowsz3f0.us.auth0.com'

NEXT_PUBLIC_AUTH0_DOMAIN=dev-imkiusy5bowsz3f0.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=oUXWgy3yBfxv5j5XrXGT3gst0VcsTOsj